<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Darmaday</title>

  <script src="xtras/jquery-1.12.0.min.js"></script>
  <script src="xtras/jquery-migrate-1.2.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="xtras/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="xtras/narrow-jumbotron.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <h3 class="text-muted">Darmaday</h3>
    </div>

    <div class="jumbotron">
      <p id="dod"></p>
      <p><img src="i/220px_Darmanin_2019.jpg"></p>
      <p class="lead">Cela fait aujourd'hui <span class="nbdays jchighlight">x</span> jours qu'un homme dont la défense
        aurait reconnu en 2018
        qu'il usait à l'occasion de sa position pour obtenir des relations sexuelles
        est Ministre de l'Intérieur du gouvernement français.</p>
      <p id="hashtags"></p>
      <p><a id="joysharing" class="btn btn-lg btn-success" href="#" role="button">Je partage ma joie</a></p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Edit 29 juillet 2020</h4>
        <p>J'ai changé le texte car on m'apprend que la défense a changé de version :</p>
        <p>
        <ul>
          <li>1er février 2018 : selon les Inrocks la défense <a
              href="https://www.lesinrocks.com/2018/02/01/actualite/politique/les-avocats-de-gerald-darmanin-ne-nient-pas-les-faits-qui-lui-sont-reproches-mais-ny-voient-pas-un-viol/">ne
              nie pas les faits</a> mais la qualification de viol.</li>
          <li>2020 : lu dans <a
              href="https://www.liberation.fr/checknews/2020/07/21/darmanin-a-t-il-admis-l-echange-de-rapports-sexuels-contre-une-promesse-de-passe-droit_1794782">CheckNews</a>,
            il n'y aurait eu ni viol, ni contrepartie, juste un rapport sexuel consenti.</li>
        </ul>
        </p>
      </div>  
      <div class="col-lg-6">
        <h4>Bonus</h4>
        <p>Cela fait donc également <span class="nbdays jchighlight">x</span> jours qu'un avocat expérimenté qui <a
            href="https://twitter.com/ElodieJauneau/status/1285455842238758912">ne connaissait pas les chiffres
            "effrayants"</a> des viols en France, ni la notion de pseudonymat, et qui hait ces "balances" de lanceurs
          d'alerte est ministre de la Justice de ce même gouvernement.</p>

      </div>
    </div>

    <footer class="footer">
      <p>© photo <a
          href="https://fr.wikipedia.org/wiki/G%C3%A9rald_Darmanin#/media/Fichier:G%C3%A9rald_Darmanin_2019_(cropped).jpg">Jaques
          Paquier</a></p>
      <p>Le code de ce petit compteur évènementiel est disponible sur <a
          href="https://framagit.org/jcfrog/darmaday">framagit</a>, licence cc0</p>
    </footer>

  </div> <!-- /container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="xtras/ie10-viewport-bug-workaround.js"></script>


  <script>
    $(document).ready(function () {
      var d = new Date();
      var year = d.getFullYear();

      var nbJours = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      function getNbJours(month, year) {

        if (month != 1) return nbJours[month];

        // février
        if (year % 4 == 0 && year % 100 != 0) {
          return 29;
        } else if (year % 400 == 0) {
          return 29;
        } else {
          return 28;
        }
      }
      var oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
      var firstDate = new Date(2020, 6, 6);
      var today = new Date();
      today = new Date(today.getFullYear(), today.getMonth(), today.getDate());
      var diffDays = Math.round((today.getTime() - firstDate.getTime()) / (oneDay));

      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };




      $(".nbdays").text(diffDays);
      $("#dod").text(today.toLocaleDateString('fr-FR', options)).css("text-transform", "capitalize");
      $(".jchighlight").css("font-weight", "bold");
      $("#hashtags").html("<a href='https://twitter.com/hashtag/darmaday'>#Darmaday</a> <a href='https://twitter.com/hashtag/darmaday" + diffDays + "'>#Darmaday" + diffDays + "</a>");
      $("#joysharing").attr("href", "https://twitter.com/intent/tweet?text=Cela%20fait%20aujourd%27hui%20" + diffDays + "%20jours%20qu%27un%20homme%20dont%20la%20d%C3%A9fense%20reconnaissait%20en%202018%20qu%27il%20usait%20%C3%A0%20l%27occasion%20de%20sa%20position%20pour%20obtenir%20des%20relations%20sexuelles%20est%20Ministre%20de%20l%27Int%C3%A9rieur%20du%20gouvernement%20fran%C3%A7ais.%20%23Darmaday%20%23Darmaday" + diffDays + "%0Ahttps://jcfrog.com/darmaday");
    });
    
  </script>

</body>

</html>
